<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App login Start</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: rgb(80, 36, 100);
        width: 100%;
        height: 100%;
      }
      .conteudo {
        background-color: rgb(114, 33, 13);
        width: 300px;
        height: 200px;
        margin: 200px auto;
        text-align: center;
      }
      input {
        background-color: bisque;
        display: block;
        margin: 10px auto;
        width: 250px;
        height: 30px;
      }
      .register {
        background-color: bisque;
        width: 100px;
        text-align: center;
        margin: 100px auto;
      }
    </style>
  </head>
  <body>
    <div class="conteudo">
      <h1><strong>Login</strong></h1>
      <input id="username" type="text" placeholder="User" />
      <input id="password" type="password" placeholder="Password" />
      <button onclick="login()">Login</button>
      <button onclick="remove()">Remove</button>
      <p class="register"><a href="./Register.html">Registrar</a></p>
    </div>
    <script src="login.js"></script>
  </body>
</html>
