<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search User</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: rgb(80, 36, 100);
        width: 100%;
        height: 100%;
      }
      .container {
        background-color: rgb(114, 33, 13);
        width: 300px;
        height: 350px;
        margin: 200px auto;
        text-align: center;
      }
      #lista {
        font-size: 20px;
        background-color: rgb(228, 86, 51);
        display: block;
        margin: 10px auto;
        width: 250px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><strong>Lista de Nomes</strong></h1>

      <script src="search.js"></script>
    </div>
  </body>
</html>
